{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "pocket.system.Program",
            "projectName": "d_7952f252"
        },
        {
            "type": "java",
            "name": "Launch Estate",
            "request": "launch",
            "mainClass": "pocket.system.Estate",
            "projectName": "d_7952f252"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "pocket.system.Main",
            "projectName": "d_7952f252"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "pocket.system.Main",
            "projectName": "d_765bc4d0"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Djava.library.path=./natives"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "d_765bc4d0",
            "vmArgs": "-Djava.library.path=./natives -Xmx1G -ea"
        }
    ]
}